[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/aldan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0%\0\0\az\0\0\x4\x32\0\0\0\a\0\0\0'\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0'\0\0\ax\0\0\x4\x30)

[FullScreen]
pos=@Point(845 508)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
QtStyle=System's default
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(947 952)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2-\0\0\0\xbb\0\0\x5R\0\0\x3|\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///run/media/aldan/Seagate%20Expansion%20Drive/Movies/Ant.Man.and.the.Wasp.Quantumania.2023.REPACK.IMAX.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-CMRG.mkv, file:///run/media/aldan/Seagate%20Expansion%20Drive/Movies/Superman.Red.Son.Motion.Comics.1080p.WEB-DL.DD5.1.H.264-CasStudio.mkv, file:///home/aldan/Videos/Spider-Man.No.Way.Home.2021.2160p.WEB-DL.DD5.1.H.265-SLOT/spider-man.no.way.home.2021.2160p.web.h265-slot.mkv, file:///run/media/aldan/Seagate%20Expansion%20Drive/Movies/Shang-Chi.and.the.Legend.of.the.Ten.Rings.2021.1080p.UHD.BluRay.DD+7.1.HDR.x265-c0kE.mkv
times=2605587, 0, 1143586, 0
