# settings

(GimpGegl-gegl-gaussian-blur-config "2023-02-28 19:43:26"
    (time 1677606206)
    (std-dev-x 2.8799999999999999)
    (std-dev-y 2.8799999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-28 19:35:52"
    (time 1677605752)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:51:36"
    (time 1677523896)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:16:18"
    (time 1677521778)
    (std-dev-x 7)
    (std-dev-y 7)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:14:45"
    (time 1677521685)
    (std-dev-x 5.3600000000000003)
    (std-dev-y 5.3600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:14:23"
    (time 1677521663)
    (std-dev-x 9.4600000000000009)
    (std-dev-y 9.4600000000000009)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:14:06"
    (time 1677521646)
    (std-dev-x 6.0499999999999998)
    (std-dev-y 6.0499999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:10:02"
    (time 1677521402)
    (std-dev-x 1.26)
    (std-dev-y 1.26)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:09:21"
    (time 1677521361)
    (std-dev-x 2.9700000000000002)
    (std-dev-y 2.9700000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-27 20:02:22"
    (time 1677520942)
    (std-dev-x 3.6600000000000001)
    (std-dev-y 3.6600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
