# settings

(GimpGegl-gegl-gaussian-blur-selective-config "2023-03-02 18:03:46"
    (time 1677773026)
    (blur-radius 4)
    (max-delta 0.20000000000000001))
(GimpGegl-gegl-gaussian-blur-selective-config "2023-03-01 21:45:53"
    (time 1677699953)
    (blur-radius 3)
    (max-delta 0.20000000000000001))
(GimpGegl-gegl-gaussian-blur-selective-config "2023-03-01 21:33:31"
    (time 1677699211)
    (blur-radius 1)
    (max-delta 0.20000000000000001))
(GimpGegl-gegl-gaussian-blur-selective-config "2023-02-27 19:06:11"
    (time 1677517571)
    (blur-radius 30)
    (max-delta 0.20000000000000001))

# end of settings
