# settings

(GimpBrightnessContrastConfig "2023-03-03 22:13:59"
    (time 1677874439)
    (brightness 0)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2023-02-27 19:14:19"
    (time 1677518059)
    (brightness 0)
    (contrast 0.51181102362204722))
(GimpBrightnessContrastConfig "2023-02-27 19:10:28"
    (time 1677517828)
    (brightness 0.11811023622047244)
    (contrast 0.70078740157480313))
(GimpBrightnessContrastConfig "2023-02-27 19:04:04"
    (time 1677517444)
    (brightness 0)
    (contrast 0.78740157480314965))

# end of settings
