# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# The foreground color
foreground       #ebdbb2

# The background color
background       #282828

# The foreground for selections
selection_foreground #282828

# The background for selections
selection_background #fabd2f

# black
color0 #282828
color8 #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2    #98971a
color10   #b8bb26

# yellow
color3    #d79921
color11   #fabd2f

# blue
color4   #458588
color12  #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

# cursor
cursor #fabd2f
cursor_text_color #282828

#Tabs
active_tab_foreground   #282828
active_tab_background   #fabd2f
active_tab_font_style   bold-italic
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
inactive_tab_font_style normal

# The color for the border of the active window
active_border_color #fabd2f

# The color for the border of inactive windows
inactive_border_color #282828

