# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix


set-option -g status-position top

# switch panes using VIM keybindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse functionality
# set -g mouse on

# List plugins
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

run '~/.config/tmux/plugins/tpm/tpm'

